<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="Federation" type="dk.nita.saml20.config.ConfigurationReader, dk.nita.saml20"/>
		<section name="SAML20Federation" type="dk.nita.saml20.config.ConfigurationReader, dk.nita.saml20"/>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" requirePermission="false"/>
	</configSections>
	<log4net>
		<root>
			<level value="All"/>
			<appender-ref ref="LogFileAppender"/>
		</root>
		<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="C:\temp\log.txt"/>
			<param name="AppendToFile" value="true"/>
			<rollingStyle value="Size"/>
			<maxSizeRollBackups value="10"/>
			<maximumFileSize value="10MB"/>
			<staticLogFileName value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%-5p%d{yyyy-MM-dd hh:mm:ss}-%m%n"/>
			</layout>
		</appender>
	</log4net>
	<location path="MyPage.aspx">
		<system.web>
			<authorization>
				<deny users="?"/>
			</authorization>
		</system.web>
	</location>
	<Federation xmlns="urn:dk.nita.saml20.configuration">
		<SigningCertificate findValue="CN=Serviceprovider (funktionscertifikat), O=FIRMA A/S // CVR:12345678, C=DK" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectDistinguishedName" />
    <!-- The list of allowed audiences must at least contain the id of the service provider. -->
		<AllowedAudienceUris>
			<Audience>https://saml.nemlogin-localhost.dk</Audience>
		</AllowedAudienceUris>
    <Actions>
      <clear/>
      <add name="SetSamlPrincipal" type="dk.nita.saml20.Actions.SamlPrincipalAction, dk.nita.saml20 " />
      <add name="LogAction" type="WebsiteDemo.LogAction, WebsiteDemo" />
      <add name="Redirect" type="dk.nita.saml20.Actions.RedirectAction, dk.nita.saml20" />
    </Actions>
	</Federation>
	<SAML20Federation xmlns="urn:dk.nita.saml20.configuration">
    <ServiceProvider id="https://saml.nemlogin-localhost.dk" server="https://server">
      <ServiceEndpoint localpath="/demo/login.ashx" type="signon" redirectUrl="/demo/MyPage.aspx" index="0"/>
      <ServiceEndpoint localpath="/demo/logout.ashx" type="logout" redirectUrl="/demo/Default.aspx" index="1"/>
      <ServiceEndpoint localpath="/demo/metadata.ashx" type="metadata"/>
			<md:ContactPerson contactType="administrative" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
				<md:Company>Firma</md:Company>
				<md:GivenName>Fornavn</md:GivenName>
				<md:SurName>Efternavn</md:SurName>
				<md:EmailAddress>mail@firma.dk</md:EmailAddress>
				<md:TelephoneNumber>12345678</md:TelephoneNumber>
			</md:ContactPerson>
		</ServiceProvider>
		<RequestedAttributes>
			<!-- The attributes that the demonstration identity provider issues. -->
      <att name="urn:oid:2.5.4.4" isRequired="true" />
      <att name="urn:oid:2.5.4.3" isRequired="true" />
      <att name="urn:oid:0.9.2342.19200300.100.1.1" isRequired="true" />
      <att name="urn:oid:0.9.2342.19200300.100.1.3" isRequired="true" />
      <att name="dk:gov:saml:attribute:AssuranceLevel" isRequired="true"/>
      <att name="dk:gov:saml:attribute:SpecVer" isRequired="true"/>
      <att name="urn:oid:2.5.4.5" isRequired="true" />
      <att name="dk:gov:saml:attribute:IsYouthCert" isRequired="true" />
      <att name="dk:gov:saml:attribute:UniqueAccountKey" isRequired="false" />
      <att name="dk:gov:saml:attribute:CvrNumberIdentifier" isRequired="false" />
      <att name="urn:oid:2.5.4.10" isRequired="false" />
      <att name="urn:oid:2.5.4.11" isRequired="false" />
      <att name="urn:oid:2.5.4.12" isRequired="false" />
      <att name="urn:oid:2.5.4.16" isRequired="false" />
      <att name="urn:oid:2.5.4.65" isRequired="false" />
      <att name="urn:oid:1.3.6.1.4.1.1466.115.121.1.8" isRequired="true" />
      <att name="dk:gov:saml:attribute:PidNumberIdentifier" isRequired="false" />
      <att name="dk:gov:saml:attribute:RidNumberIdentifier" isRequired="false" />
      <att name="urn:oid:2.5.29.29" isRequired="true" />
    </RequestedAttributes>
    <NameIdFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName</NameIdFormat>
		<IDPEndPoints metadata="C:\idpdata\">
			<add id="https://test-nemlog-in.dk">
				<CertificateValidation>
					<add type="dk.nita.saml20.Specification.DefaultCertificateSpecification, dk.nita.saml20"/>
				</CertificateValidation>
			</add>
		</IDPEndPoints>
		<CommonDomain enabled="true" localReaderEndpoint="https://server/demo/cdcreader.ashx"/>
	</SAML20Federation>
	<system.web>
		<authentication mode="Forms">
			<forms cookieless="UseCookies" loginUrl="/demo/login.ashx" name="DemoServiceProvider" timeout="1"/>
		</authentication>
		<!-- 		
			Set compilation debug="true" to insert debugging 
			symbols into the compiled page. Because this 
			affects performance, set this value to true only 
			during development.
		-->
		<compilation debug="false"/>
		<!--
			The <customErrors> section enables configuration 
			of what to do if/when an unhandled error occurs 
			during the execution of a request. Specifically, 
			it enables developers to configure html error pages 
			to be displayed in place of a error stack trace.

		<customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
			<error statusCode="403" redirect="NoAccess.htm" />
			<error statusCode="404" redirect="FileNotFound.htm" />
		</customErrors>
		-->
		<customErrors mode="Off"/>
	</system.web>
  <system.diagnostics>
    <trace autoflush="true" ></trace>
    <sources>
      <source name="dk.nita.saml20" switchValue="Verbose">
        <listeners>
          <add name="trace"/>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add name="trace" type="System.Diagnostics.XmlWriterTraceListener" initializeData="C:\temp\saml.tracelog"/>
    </sharedListeners>
  </system.diagnostics>
</configuration>
